<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    <title>Pacman</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');
        </style>
    <style>
        .tiny5-regular {
            font-family: "Tiny5", sans-serif;
            font-weight: 400;
            font-style: normal;
            }
        body {
            margin: 0;
            background-color: black;
            color: white;
            font-family: "Tiny5", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .navbar {
            background-color: yellow;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .navbar a {
            margin: 0 20px;
            font-size: 20px;
            color: black; /* Cor do texto normal */
            text-decoration: none;
        }

        .navbar a:hover {
            color: black; /* Cor do texto ao passar o mouse */
        }

        /* Para alterar a cor do texto normal */
        .navbar a {
            color: black;
        }

        /* Para alterar a cor do texto ao passar o mouse */
        .navbar a:hover {
            color: black;
        }

        #sobre {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #canvas-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px); /* Subtrai a altura da navbar */
        }

        #canvas {
            display: none;
        }

        #sair {
            display: none; /* Inicia oculto */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        li {
            list-style-type: none;
            font-size: 30px;
            margin: auto;
        }

        .modal {
            display: none;
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: rgba(0,0,0,0.5); 
            cursor: pointer; 
        }

        .modal-content {
            background-color: black;
            color:yellow;
            width: 200px;
            height: 100px;
            margin: auto;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 3px solid yellow; /* Adicionando borda amarela */
            font-size: 20px; /* Aumentando o tamanho da fonte */
        }

        /* Estilos para o botão fechar */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#" onclick="jogar()">Jogar</a>
        <a href="#" onclick="mostrarSobre()">Sobre</a>
        <a href="#" onclick="sair()">Sair</a>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="mensagemVitoria">Parabéns, você venceu!!</p>
        </div>
    </div>

    <div id="sobre" style="color: orange;">
        <h1>Sobre:</h1>
        <h1>Projeto criado para disciplina de Web Development: HTML5 Canvas & Games do curso Sistemas de Informação</h1>
        <h1>Feito por:</h1>
            <h1>Thais Oliveira Amaral</h1>
    </div>

    <div id="sair">
        <h1 style="color: yellow;">Obrigado por Jogar!</h1>
    </div>

    <div id="canvas-container">
        <canvas id="canvas" width="442" height="500"></canvas>
    </div>

    <div style="display:none;">
        <img id="animacao" src="animacao.gif" width="140" height="20">
        <img id="fantasma" src="fantasma.png" width="140" height="20">
    </div>

    <audio id="musicaDeFundo" src="audio/musica.mp3" type="audio/mp3" loop></audio>

    <script src="fantasma.js"></script>
    <script src="pacman.js"></script>
    <script src="game.js"></script>
    <script>
        function mostrarSobre() {
            if (document.getElementById("canvas").style.display === "block") {
                document.getElementById("canvas").style.display = "none";
            }
            document.getElementById("sobre").style.display = "block";
            document.getElementById("sair").style.display = "none"; // Oculta o elemento "Sair"
            document.getElementById("musicaDeFundo").pause();
            document.getElementById("musicaDeFundo").currentTime = 0;
        }

        function jogar() {
            // Oculta o elemento "Sobre" ao clicar em Jogar
            document.getElementById("sobre").style.display = "none";
            document.getElementById("sair").style.display = "none";
            document.getElementById("canvas").style.display = "block";

            // Inicia a música de fundo quando o jogo começa
            document.getElementById("musicaDeFundo").play();
        }

        function sair() {
            // Pára a música de fundo ao sair do jogo
            document.getElementById("musicaDeFundo").pause();
            document.getElementById("musicaDeFundo").currentTime = 0; // Reinicia a música

            // Oculta o canvas e mostra a mensagem de saída
            document.getElementById("canvas").style.display = "none";
            document.getElementById("sobre").style.display = "none"; // Oculta o elemento "Sobre"
            document.getElementById("sair").style.display = "block";
        }
    </script>
</body>

</html>
